<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junction Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Space between buttons */
    }

    .button-container button {
        width: 500px; 
        height: 100px; 
        font-size: 29px; 
        border-radius: 50px; 
        border: none;
    }

    
    .login-button {
      background-color: blue; 
      color: white; 
      font-family: 'DM Sans', sans-serif;
      font-weight: bold;
    }

    
    .login-button:hover {
        background-color: darkblue; /* Darken on hover */
        transform: scale(1.05); /* Slightly enlarge on hover */
        cursor: pointer;
    }

    .createNewSet-button {
      background-color: green; 
      color: white;  
      font-family: 'DM Sans', sans-serif;
      font-weight: bold; 
    }

    /* Hover effect */
    .createNewSet-button:hover {
        background-color: darkgreen; 
        transform: scale(1.05); 
        cursor: pointer;
    }

    .previousDesigns-button {
      background-color: lightgray; 
      color: white; 
      cursor: not-allowed; /* Cursor turns into a circle with a line through to indicate the button can't be pressed  */ 
      font-family: 'DM Sans', sans-serif;
      font-weight: bold; 
    }

    </style>
</head>
<body>
    <div class="button-container">
        <button class="login-button" onclick="window.location.href='/'">Back to Login</button>
        <button class="createNewSet-button" onclick="window.location.href='/junctionform'">Create New Junction</button>
        <button class="previousDesigns-button" disabled>View Previous Junction Designs</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
